body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.container-header {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-home {
    background-color: white;
    color: black;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-header img {
    max-height: 110px;
}

.navbar {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #4c91af;
}

.burger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger-menu span {
    width: 25px;
    height: 3px;
    background: black;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.contact-info {
    text-align: right;
}

.contact-info p {
    margin: 0;
    font-size: 14px;
}

.contact-info a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    display: block;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 15px;
        background: white;
        position: absolute;
        top: 100%;
        right: 0;
        padding: 10px;
        border-radius: 5px;
        width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .burger-menu {
        display: flex;
    }

    .contact-info {
        display: none;
    }
}


.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 50px;
    color: black;
}

.hero-content h1 {
    font-size: 50px;
    line-height: 1.2;
    margin: 0 0 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 500px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0056b3;
    color: black;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .hero-image {
        margin-top: 20px;
    }
}


.service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin: 20px auto;
    max-width: 800px;
}

.services h2{
    justify-content: center;
    text-align: center;
    font-size: 35px;
    color: black;
    
}
.service-item {
    background: white;
    color: black;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s; 
}

.service-item:hover {
    transform: translateY(-10px); 
}

.service-item h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon {
    font-size: 40px; 
}

@media (max-width: 600px) {
    .service-list {
        grid-template-columns: 1fr; 
    }
}


.vision-section {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

.vision-section h2 {
    text-align: center;
    color: black;
    font-size: 35px;
}

.vision-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px ;
}

.text-content{
    flex: 1;
    padding: 20px;
}

.vision-image img{
    width: 350px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .vision-content {
        flex-direction: column; 
        align-items: center; 
    }

    .text-content {
        padding: 0; 
        text-align: center; 
    }

    .image-content img {
        width: 80%; 
    }
}



.mission-section {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
    display: flex; 
}

.image-content {
    flex: 1; 
    padding-right: 20px; 
}

.text-content {
    flex: 2; 
    padding-left: 20px; 
}

.image-content img {
    max-width: 100%; 
    border-radius: 8px; 
}

.text-content h2 {
    color: black; 
}

@media (max-width: 768px) {
    .mission-section {
        flex-direction: column; 
        align-items: center; 
    }

    .image-content {
        padding-right: 0;
        padding-bottom: 20px; 
    }

    .text-content {
        padding-left: 0;
        text-align: center; 
    }

    .image-content img {
        width: 450px; 
}
}


.footer {
    background-color: white;
    color: black ; 
    text-align: center; 
    padding: 20px 0; 
    position: relative; 
}

.footer p {
    margin: 0; 
}

.footer-links {
    list-style-type: none; 
    padding: 0; 
}

.footer-links li {
    display: inline; 
    margin: 0 10px; 
}

.footer-links a {
    color: black; 
    text-decoration: none; 
}

.footer-links a:hover {
    text-decoration: underline; 
}

@media (max-width: 600px) {
    .footer-links li {
        display: block; 
        margin: 10px 0; 
    }
}


